# https://www.notion.so/<workspace>/<database id>?v=...
# https://www.notion.so/<workspace>/<page id>#<block id>

CLIENT_SECRET=
RATIONAL_SECRET=
RATIONAL_DATABASE_ID=
RATIONAL_TASK_TEMPLATE_PAGE_ID=
CLIENT_DATABASE_ID=
CLIENT_BOT_USER_ID=
